App.progressCountTotal = 9;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 01.tif');
App.progressCountCurrent = 1;
App.batchStatusString = '1000ASA 01.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 01_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 01_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 01_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 01_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 01_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 01_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 02.tif');
App.progressCountCurrent = 2;
App.batchStatusString = '1000ASA 02.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 02_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 02_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 02_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 02_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 02_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 02_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 03.tif');
App.progressCountCurrent = 3;
App.batchStatusString = '1000ASA 03.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 03_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 03_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 03_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 03_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 03_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 03_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 04.tif');
App.progressCountCurrent = 4;
App.batchStatusString = '1000ASA 04.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 04_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 04_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 04_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 04_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 04_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 04_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 05.tif');
App.progressCountCurrent = 5;
App.batchStatusString = '1000ASA 05.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 05_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 05_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 05_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 05_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 05_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 05_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 06.tif');
App.progressCountCurrent = 6;
App.batchStatusString = '1000ASA 06.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 06_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 06_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 06_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 06_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 06_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 06_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 07.tif');
App.progressCountCurrent = 7;
App.batchStatusString = '1000ASA 07.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 07_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 07_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 07_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 07_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 07_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 07_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 08.tif');
App.progressCountCurrent = 8;
App.batchStatusString = '1000ASA 08.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 08_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 08_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 08_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 08_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 08_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 08_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///F|/Web/freeserve/hannah3/1000ASA 09.tif');
App.progressCountCurrent = 9;
App.batchStatusString = '1000ASA 09.tif';
if (!Files.exists('file:///F|/Web/freeserve/hannah3/images/1000ASA 09_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/images/1000ASA 09_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/images/1000ASA 09_tif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 09_tif.jpg') || confirm('file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 09_tif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///F|/Web/freeserve/hannah3/thumbnails/1000ASA 09_tif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';